PORT=5000
NODE_ENV=development
# media cluster
MONGO_URI=mongodb+srv://rahim12:1234567890@fares.gkw8m.mongodb.net/fares?retryWrites=true&w=majority&appName=fares
# token
TOKEN_EXPIRY=30d
TOKEN_KEY=rahim

# cookie 60 or 1m we choose 1 month 
COOKIE_EXPIRE=2592000 
